#Application port and name
server.port=8888
spring.application.name=advertisement

#Inmemory database configuration
spring.datasource.url=jdbc:h2:mem:advertisement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Hibernate tables strategy
spring.jpa.hibernate.ddl-auto=create-drop

#Cloudinary credentials
cloudinary.cloud_name=dj8de38b7
cloudinary.api_key=534638273896837
cloudinary.api_secret=Jc0_pA1b0BT7dD34U_53cuAZ48g
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER